📄 Slide 1 – Capa Impactante
Título:
🚀 Plano de Expansão K2K: A Nova Era das Pizzarias

Subtítulo:
Apresentação Estratégica • Julho 2025

Imagem sugerida:
Foto de forno de pizza com labaredas (reforça o “Fornalha”), ou um dono de pizzaria olhando o celular com muitos pedidos.

📄 Slide 2 – A Pergunta que Muda Tudo
Título:
Por que estamos tentando ser tudo para todos?

Texto:
Atender múltiplos nichos = alta fricção, dificuldade de escala, comunicação genérica, operação engessada.

Complemento visual:

Ícone de funil entupido ou gráfico com muitos ramos bagunçados

Use fundo preto com texto branco e laranja vibrante para impacto emocional

📄 Slide 3 – O Diagnóstico da K2K Hoje
Título:
O que nos trouxe até aqui não nos levará até lá.

Texto:

Boa estrutura visual

Capacidade técnica interna

Equipe dedicada

Mas falta: foco, processo escalável e diferenciação no mercado

Imagem:
Print da identidade da K2K, imagens dos bastidores ou cards de Instagram

📄 Slide 4 – A Solução: Foco Estratégico em Pizzarias
Título:
A K2K vai deixar de vender serviços.
Vai vender crescimento para pizzarias.

Texto:

Produto de recorrência

Mercado massivo e pouco profissionalizado

Alta possibilidade de impacto rápido

Alta gratidão do cliente e fidelidade

📄 Slide 5 – Por que Pizzarias?
Título:
Um mercado quente, visual e com dores latentes.

Texto em bullets com ícones:

🍕 Produto com alta recorrência de consumo

📱 Ponto de venda visual (Instagram + WhatsApp)

💸 Alta dependência de iFood (com margem pequena)

📉 Falta de processos e inteligência de dados

📈 Oportunidade clara de escalar resultados

Destaque:
"O iFood pega o cliente. Nós devolvemos pra pizzaria."

📄 Slide 6 – Quem é nosso Cliente Ideal?
Título:
A Pizzaria La Bela Fornalha — nosso ICP

Texto (estilo storytelling):

Pizzaria com 4.2 estrelas no Google

Instagram parado há 5 meses

Cardápio em PDF ou link quebrado

Reclama que o iFood “come o lucro”

Atende por WhatsApp, mas perde muitos orçamentos

Imagem:
Montagem fictícia com a pizzaria e seus problemas destacados

📄 Slide 7 – A Solução: Plano Acelera Fornalha
Título:
Nosso produto não é tráfego.
É lucro com consistência.

Divida em 3 colunas:

Fundação Digital
Google Meu Negócio, Instagram Profissional, Cardápio Digital, Produção de Conteúdo

Aquisição
Tráfego pago no horário nobre, Estratégia anti-iFood

Fidelização
CRM, Disparos automáticos, Estratégias de Combos e Ticket Médio

Imagem:
Use um esquema de “motor de crescimento” ou jornada

📄 Slide 8 – Por que Agora?
Título:
Timing perfeito: quem chegar primeiro vira referência.

Texto:

Não existe agência referência nacional em pizzarias

Temos conteúdo, equipe, estrutura

Possuímos diferenciais únicos (gravação própria, visão de processos, IA, CRM)

É a chance de fazer um produto com equity.

Imagem sugerida:
Relógio com contagem regressiva, ou “pizzaria moderna” x “pizzaria analógica”

📄 Slide 9 – Produtos já disponíveis para venda
Título:
Prontos para vender AGORA:

Coloque em cards com ícone e nome:

Secretária de IA para pizzarias

Cardápio Digital + Estratégia de Combos

Campanhas segmentadas com ROI

CRM + Disparos automatizados

Curso de Vendas para Atendentes

Produção de Conteúdo Presencial

Onboarding completo no Google, Instagram e iFood

📄 Slide 10 – Oportunidade de Mercado
Título:

São mais de 50 mil pizzarias no Brasil.
E nenhuma tem uma agência exclusiva para elas.

Texto:

Projeção de faturamento médio por cliente: R$ 1.000 – R$ 2.500/mês

Valor de vida do cliente (LTV): 6 a 18 meses

Modelo replicável e escalável via playbook

Gráfico:
Curva de crescimento estimado com 5, 10, 25, 50 clientes ativos

📄 Slide 11 – O que ganhamos como empresa?
Título:
Mais que clientes. Criamos um ativo valioso.

Texto:

Um produto com equity próprio

Capacidade de escalar sem depender de Jonathan

Metodologia própria

Conteúdo validado e vendável

Canal de aquisição previsível

Reconhecimento de marca no mercado

📄 Slide 12 – O Plano de Ação (resumo visual)
Título:
A partir de amanhã, nossa nova jornada começa:

Divida em 4 fases com ícone:

Prova de conceito com 3 pizzarias

Criação da versão 1.0 do site e funil

Produção de conteúdo de autoridade

Escala com CRM, automações e vendedor

📄 Slide 13 – Convite final
Título:
Vamos construir a melhor agência do Brasil para pizzarias.

Subtítulo:
Temos o nicho certo, a equipe certa e o momento certo.
Agora, só falta decisão.

Botão fictício:
☑️ Aprovado por todos – Bora pra cima!

Se quiser, posso montar esse roteiro em texto para você copiar no Canva diretamente.
Ou gerar um PDF com esse conteúdo pronto para ser só editado.

Quer que eu faça isso?








Perguntar ao ChatGPT
Você disse:
faz o seguinte, gere um LP, um mini site para que eu consiga entender visualmente como voce esta me orientando a fazer. 

tipo uma apresentação em formato de um site, se ficar bom eu uso. 

mas vamos ser persuasivos, falar em numeros. 

preciso mostrar a estrategia por tras disso. 

o intuito principal é os clientes sairem do ifood e das taxas, quero apresentar isso tambem, o quanto as pizzarias sofrem e onde a gente entra nisso, com o CRM, usando o ifood apenas como vitrine para que nas proximas compras eles não usem o ifood. 

penso em termos a engenharia do cardapio para isso. 


